{
  "name": "lejrenpaalolland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHErholt/lejrenPaaLolland.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHErholt/lejrenPaaLolland/issues"
  },
  "homepage": "https://github.com/JHErholt/lejrenPaaLolland#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
